#Mete alguns carros
car,56BP78
car,38GM04
car,9682EF
car,QP5604
car,TX9497
car,02ES20
car,74GK30
car,69MH19
car,9421HC
car,DI0659
car,KD6334
car,WD6753
car,34IR73
car,08LZ35
car,45DZ98
car,4361WN

#dorme princesa
zzz,2000

#carros
car,01OJ10
car,GU1618
car,XX6571
car,8064TP
car,OD0982
car,WL2814
car,CF0469
car,35RA24
car,26AC71
car,73ZN02
car,5384PE
car,65PF01
car,EU7370
car,8839DG
car,0113MZ
car,BH9727
car,2383CR
car,5626DC
car,84QH64
car,FR0835
car,EQ1885
car,YW1428
car,XM0169
car,FD7027
car,7297PA
car,RY4884
car,2456FY
car,42QB87
car,0262YV
car,35XQ64
car,99CZ69

#dorme again
zzz,2000

#Mais carros
car,3460DG
car,LW9159
car,4881BW
car,5244AA
car,6668UW
car,LH4488
car,1917IS
car,FP7039
car,6659YI
car,9503QM
car,16RV65
car,UN5702
car,83WQ14
car,MF7952
car,78HI97
car,6878XU
car,2475ZO
car,97MJ20
car,CY9489
car,TE0446
car,7098JB
car,KJ2045
car,7523WM
car,PI1575
car,AO6201
car,58VU79
car,97IF32
car,39FE81
car,58SI57
car,3806CV
car,76TS81
car,PS4515
car,QH1017
car,01YZ19
car,02CC82
car,0238EW
car,8030TR

#dorme e carros
zzz,2000

car,IC1910
car,JZ8700
car,66ZQ51
car,4868TI
car,WI9011
car,9387YN
car,25TE99
car,93NO63
car,62EV63
car,51LV91
car,GO4448
car,0642EN
car,FI3095
car,ZC8949
car,HU9994
car,82HT22

#Dorme mais um tempo
zzz,5000

#Repete carros
car,93NO63
car,62EV63
car,51LV91
car,GO4448
car,0642EN
car,FI3095
car,ZC8949
car,HU9994
car,82HT22
car,AO6201
car,58VU79
car,97IF32
car,39FE81
car,58SI57
car,3806CV
car,76TS81
car,PS4515
car,QH1017
car,01YZ19
car,02CC82
car,0238EW
car,8030TR
car,62EV63
car,51LV91
car,GO4448
car,0642EN
car,FI3095
car,ZC8949
car,HU9994
car,82HT22
car,FR0835
car,EQ1885
car,YW1428
car,XM0169
car,FD7027
car,7297PA
car,RY4884
car,2456FY
car,42QB87
car,0262YV
car,35XQ64
car,99CZ69
car,BH9727
car,2383CR
car,5626DC
car,84QH64
car,FR0835
car,EQ1885
car,YW1428
car,XM0169
car,FD7027
car,7297PA
car,RY4884
car,2456FY
car,42QB87
car,0262YV
car,35XQ64
car,99CZ69
car,9421HC
car,DI0659
car,KD6334
car,WD6753
car,34IR73
car,08LZ35
car,45DZ98
car,4361WN
car,9421HC
car,DI0659
car,KD6334
car,WD6753
car,34IR73
car,08LZ35
car,45DZ98
car,4361WN
car,9421HC
car,DI0659
car,KD6334
car,WD6753
car,34IR73
car,08LZ35
car,45DZ98
car,4361WN